{
    "pathSep": ";",
    "developerFolderPath": "C:\\Users\\jsmrc\\Documents\\git\\developer",
    "gitFolderPath": "C:\\Users\\jsmrc\\Documents\\git",
    "sublimePath": "C:\\Program Files\\Sublime Text 3"
}